# TXTReader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/txtreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/txtreader/: ApiClient.java  Book.java  BookAdapter.java  BookListActivity.java  BookReadActivity.java  BookReaderActivity.java  BookService.java  BookShelfActivity.java  LoginActivity.java  LoginResponse.java  MainActivity.java  SharedPrefsManager.java  UploadBookActivity.java
app/src/main/res/layout/: book_read.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resout/layout/: activity_book_list.xml  activity_book_reader.xml  activity_main.xml  activity_upload_book.xml  book_item.xml  book_read.xml  book_shelf.xml  login.xml
app/src/main/resout/menu/: menu_book_list.xml
app/src/main/resout/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/txtreader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
